DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_NAME=ads
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=dwjm7jkno
CLOUDINARY_API_KEY=735357431922194
CLOUDINARY_API_SECRET=gQreEpYocg_Yxfe9lx3QT_IVb3Y
